VENT_EASTING 539584
VENT_NORTHING 4940281
HEIGHT_MIN 2.4
HEIGHT_MAX 27.4
HEIGHT_INTERVAL 3
SLOPE 0.4
DEGREE_MIN 1
DEGREE_MAX 360
DEGREE_INTERVAL 0.1
DISTANCE_INTERVAL 0.1
DATA_OUT energy_profile.out
DEM_FILE topo.dem
GRID_FILE topo.grd
INTENSITY_FILE intensity.grd
GRID_SPACING 30
SCALE 900000
TICK_SPACING 20000
DEM_WEST 500000.0
DEM_EAST 659990.0
DEM_SOUTH 4875010.0
DEM_NORTH 4981000.0
CITIES cities.utm
KNOWN_VENTS terrain.utm
