VENT_EASTING 630000
VENT_NORTHING 4470000
HEIGHT_MIN 0.1
HEIGHT_MAX 10
HEIGHT_INTERVAL 2
SLOPE 0.28
DEGREE_MIN 1
DEGREE_MAX 360
DEGREE_INTERVAL 0.1
DISTANCE_INTERVAL 0.1
DATA_OUT energy_profile.out
DEM_FILE topo.dem
GRID_FILE topo.grd
INTENSITY_FILE intensity.grd
GRID_SPACING 12.0
SCALE 800000
TICK_SPACING 20000
DEM_WEST 560000.0
DEM_EAST 680000.0
DEM_SOUTH 4440000.0
DEM_NORTH 4560000.0
CITIES cities.utm
KNOWN_VENTS terrain.utm
